BÁO CÁO TEST WATCHDOG KIWI 1P5
=============================================
Thời gian: 2026-05-01 21:16:57
Port    : COM9
Baud    : 9600
tWD_ms  : 1600
tRST_ms : 200
arm_us  : 150

CHECKLIST:
- Kết nối UART: PASS
  Nạp cấu hình mặc định (tWD=1600, tRST=200)
- Ghi cấu hình thời gian: PASS
  tWD=1600, tRST=200, arm=150
- Đọc trạng thái: PASS
  STATUS=0x00000017
- Demo nút S1/S2: PASS
  Người dùng xác nhận từ board
- UART kick không timeout: PASS
  Kick UART giữ watchdog an toàn
- Dừng kick sinh fault: PASS
  Dừng kick thì sinh fault đúng
- Xóa fault: PASS
  Clear + disable
- Disable watchdog: CHƯA CHẠY
- Register Dump: PASS
  Đã lấy Memory Map thành công
- Boundary Stress Test: PASS
  Vượt qua test biên an toàn và trễ
- UART Fault Injection: PASS
  Vượt qua 3 bài test tiêm lỗi
- Overnight Soak Test: PASS
  Chạy 32 lần OK, Uptime: 0:00:17
- Arm Delay Test: PASS
  Lệnh Kick trong cửa sổ mù bị phớt lờ chuẩn xác
- UART Fuzzing Test: PASS
  FSM không bị treo khi nhận data rác
- Write-1-to-Clear Test: PASS
  Tự động reset bit CLR
- Time Sweep Test: PASS
  Timer chuẩn xác ở mọi mức 200-1000ms

LOG:
[21:13:05] Kết nối UART: PASS - Nạp cấu hình mặc định (tWD=1600, tRST=200)
[21:13:11] Đọc trạng thái: PASS - STATUS=0x00000017
[21:13:24] Ghi cấu hình thời gian: PASS - tWD=1600, tRST=200, arm=150
[21:13:36] UART kick không timeout: PASS - Kick UART giữ watchdog an toàn
[21:13:37] Dừng kick sinh fault: PASS - Dừng kick thì sinh fault đúng
[21:13:43] Xóa fault: PASS - Clear + disable
[21:14:07] Demo nút S1/S2: PASS - Người dùng xác nhận từ board
[21:15:05] Register Dump: PASS - Đã lấy Memory Map thành công
[21:15:15] Boundary Stress Test: PASS - Vượt qua test biên an toàn và trễ
[21:15:23] UART Fault Injection: PASS - Vượt qua 3 bài test tiêm lỗi
[21:15:51] Overnight Soak Test: PASS - Chạy 32 lần OK, Uptime: 0:00:17
[21:15:54] Arm Delay Test: PASS - Lệnh Kick trong cửa sổ mù bị phớt lờ chuẩn xác
[21:16:09] UART Fuzzing Test: PASS - FSM không bị treo khi nhận data rác
[21:16:29] Write-1-to-Clear Test: PASS - Tự động reset bit CLR
[21:16:48] Time Sweep Test: PASS - Timer chuẩn xác ở mọi mức 200-1000ms
