BÁO CÁO TEST WATCHDOG KIWI 1P5
=============================================
Thời gian: 2026-05-01 18:50:27
Port    : COM9
Baud    : 9600
tWD_ms  : 1600
tRST_ms : 200
arm_us  : 150

CHECKLIST:
- Kết nối UART: PASS
  Nạp cấu hình mặc định (tWD=1600, tRST=200)
- Ghi cấu hình thời gian: PASS
  tWD=1600, tRST=200, arm=150
- Đọc trạng thái: PASS
  STATUS=0x00000018
- Demo nút S1/S2: PASS
  Người dùng xác nhận từ board
- UART kick không timeout: PASS
  Kick UART giữ watchdog an toàn
- Dừng kick sinh fault: PASS
  Dừng kick thì sinh fault đúng
- Xóa fault: PASS
  Clear + disable
- Disable watchdog: PASS
  Watchdog disabled

LOG:
[18:47:37] Kết nối UART: PASS - Nạp cấu hình mặc định (tWD=1600, tRST=200)
[18:47:40] Đọc trạng thái: PASS - STATUS=0x00000018
[18:48:05] UART kick không timeout: PASS - Kick UART giữ watchdog an toàn
[18:48:06] Dừng kick sinh fault: PASS - Dừng kick thì sinh fault đúng
[18:48:24] Ghi cấu hình thời gian: PASS - tWD=1600, tRST=200, arm=150
[18:48:44] UART kick không timeout: PASS - Kick UART giữ watchdog an toàn
[18:48:46] Dừng kick sinh fault: PASS - Dừng kick thì sinh fault đúng
[18:49:01] Xóa fault: PASS - Clear + disable
[18:49:47] Demo nút S1/S2: PASS - Người dùng xác nhận từ board
[18:49:54] Disable watchdog: PASS - Watchdog disabled
