BÁO CÁO TEST WATCHDOG KIWI 1P5
=============================================
Thời gian: 2026-05-01 19:13:29
Port    : COM9
Baud    : 9600
tWD_ms  : 1600
tRST_ms : 200
arm_us  : 150

CHECKLIST:
- Kết nối UART: PASS
  Nạp cấu hình mặc định (tWD=1600, tRST=200)
- Ghi cấu hình thời gian: PASS
  tWD=1600, tRST=200, arm=150
- Đọc trạng thái: PASS
  STATUS=0x00000008
- Demo nút S1/S2: PASS
  Người dùng xác nhận từ board
- UART kick không timeout: PASS
  Kick UART giữ watchdog an toàn
- Dừng kick sinh fault: PASS
  Dừng kick thì sinh fault đúng
- Xóa fault: PASS
  Clear + disable
- Disable watchdog: PASS
  Watchdog disabled
- Register Dump: PASS
  Đã lấy Memory Map thành công
- Boundary Stress Test: PASS
  Vượt qua test biên an toàn và trễ
- UART Fault Injection: PASS
  Vượt qua 3 bài test tiêm lỗi
- Overnight Soak Test: PASS
  Chạy 22 lần OK, Uptime: 0:00:11
- Arm Delay Test: PASS
  Lệnh Kick trong cửa sổ mù bị phớt lờ chuẩn xác
- UART Fuzzing Test: PASS
  FSM không bị treo khi nhận data rác
- Write-1-to-Clear Test: PASS
  Tự động reset bit CLR
- Time Sweep Test: PASS
  Timer chuẩn xác ở mọi mức 200-1000ms

LOG:
[19:09:24] Kết nối UART: PASS - Nạp cấu hình mặc định (tWD=1600, tRST=200)
[19:09:36] Đọc trạng thái: PASS - STATUS=0x00000008
[19:09:43] Disable watchdog: PASS - Watchdog disabled
[19:09:51] Đọc trạng thái: PASS - STATUS=0x00000008
[19:10:01] Ghi cấu hình thời gian: PASS - tWD=1600, tRST=200, arm=150
[19:10:09] UART kick không timeout: PASS - Kick UART giữ watchdog an toàn
[19:10:11] Dừng kick sinh fault: PASS - Dừng kick thì sinh fault đúng
[19:10:18] Xóa fault: PASS - Clear + disable
[19:10:56] Demo nút S1/S2: PASS - Người dùng xác nhận từ board
[19:11:13] Register Dump: PASS - Đã lấy Memory Map thành công
[19:11:22] Boundary Stress Test: PASS - Vượt qua test biên an toàn và trễ
[19:11:32] UART Fault Injection: PASS - Vượt qua 3 bài test tiêm lỗi
[19:12:08] Overnight Soak Test: PASS - Chạy 22 lần OK, Uptime: 0:00:11
[19:12:13] Arm Delay Test: PASS - Lệnh Kick trong cửa sổ mù bị phớt lờ chuẩn xác
[19:12:33] UART Fuzzing Test: PASS - FSM không bị treo khi nhận data rác
[19:12:58] Write-1-to-Clear Test: PASS - Tự động reset bit CLR
[19:13:17] Time Sweep Test: PASS - Timer chuẩn xác ở mọi mức 200-1000ms
