BÁO CÁO TEST WATCHDOG KIWI 1P5
=============================================
Thời gian: 2026-05-01 20:48:47
Port    : COM9
Baud    : 9600
tWD_ms  : 1600
tRST_ms : 200
arm_us  : 150

CHECKLIST:
- Kết nối UART: PASS
  Nạp cấu hình mặc định (tWD=1600, tRST=200)
- Ghi cấu hình thời gian: PASS
  tWD=1600, tRST=200, arm=150
- Đọc trạng thái: PASS
  STATUS=0x0000001D
- Demo nút S1/S2: PASS
  Người dùng xác nhận từ board
- UART kick không timeout: PASS
  Kick UART giữ watchdog an toàn
- Dừng kick sinh fault: PASS
  Dừng kick thì sinh fault đúng
- Xóa fault: PASS
  Clear + disable
- Disable watchdog: CHƯA CHẠY
- Register Dump: PASS
  Đã lấy Memory Map thành công
- Boundary Stress Test: PASS
  Vượt qua test biên an toàn và trễ
- UART Fault Injection: PASS
  Vượt qua 3 bài test tiêm lỗi
- Overnight Soak Test: PASS
  Chạy 24 lần OK, Uptime: 0:00:12
- Arm Delay Test: PASS
  Lệnh Kick trong cửa sổ mù bị phớt lờ chuẩn xác
- UART Fuzzing Test: PASS
  FSM không bị treo khi nhận data rác
- Write-1-to-Clear Test: PASS
  Tự động reset bit CLR
- Time Sweep Test: PASS
  Timer chuẩn xác ở mọi mức 200-1000ms

LOG:
[20:44:58] Kết nối UART: PASS - Nạp cấu hình mặc định (tWD=1600, tRST=200)
[20:45:05] Đọc trạng thái: PASS - STATUS=0x0000001D
[20:45:18] Ghi cấu hình thời gian: PASS - tWD=1600, tRST=200, arm=150
[20:45:33] UART kick không timeout: PASS - Kick UART giữ watchdog an toàn
[20:45:35] Dừng kick sinh fault: PASS - Dừng kick thì sinh fault đúng
[20:45:41] Xóa fault: PASS - Clear + disable
[20:46:05] Demo nút S1/S2: PASS - Người dùng xác nhận từ board
[20:47:00] Register Dump: PASS - Đã lấy Memory Map thành công
[20:47:07] Boundary Stress Test: PASS - Vượt qua test biên an toàn và trễ
[20:47:15] UART Fault Injection: PASS - Vượt qua 3 bài test tiêm lỗi
[20:47:43] Overnight Soak Test: PASS - Chạy 24 lần OK, Uptime: 0:00:12
[20:47:45] Arm Delay Test: PASS - Lệnh Kick trong cửa sổ mù bị phớt lờ chuẩn xác
[20:47:59] UART Fuzzing Test: PASS - FSM không bị treo khi nhận data rác
[20:48:15] Write-1-to-Clear Test: PASS - Tự động reset bit CLR
[20:48:34] Time Sweep Test: PASS - Timer chuẩn xác ở mọi mức 200-1000ms
