BÁO CÁO TEST WATCHDOG KIWI 1P5
=============================================
Thời gian: 2026-05-01 20:31:16
Port    : COM9
Baud    : 9600
tWD_ms  : 1600
tRST_ms : 200
arm_us  : 150

CHECKLIST:
- Kết nối UART: PASS
  Nạp cấu hình mặc định (tWD=1600, tRST=200)
- Ghi cấu hình thời gian: PASS
  tWD=1600, tRST=200, arm=150
- Đọc trạng thái: PASS
  STATUS=0x0000000D
- Demo nút S1/S2: PASS
  Người dùng xác nhận từ board
- UART kick không timeout: PASS
  Kick UART giữ watchdog an toàn
- Dừng kick sinh fault: PASS
  Dừng kick thì sinh fault đúng
- Xóa fault: PASS
  Clear + disable
- Disable watchdog: CHƯA CHẠY
- Register Dump: PASS
  Đã lấy Memory Map thành công
- Boundary Stress Test: PASS
  Vượt qua test biên an toàn và trễ
- UART Fault Injection: PASS
  Vượt qua 3 bài test tiêm lỗi
- Overnight Soak Test: PASS
  Chạy 25 lần OK, Uptime: 0:00:13
- Arm Delay Test: PASS
  Lệnh Kick trong cửa sổ mù bị phớt lờ chuẩn xác
- UART Fuzzing Test: PASS
  FSM không bị treo khi nhận data rác
- Write-1-to-Clear Test: PASS
  Tự động reset bit CLR
- Time Sweep Test: PASS
  Timer chuẩn xác ở mọi mức 200-1000ms

LOG:
[20:26:46] Kết nối UART: PASS - Nạp cấu hình mặc định (tWD=1600, tRST=200)
[20:27:02] Đọc trạng thái: PASS - STATUS=0x0000000D
[20:27:17] Ghi cấu hình thời gian: PASS - tWD=1600, tRST=200, arm=150
[20:27:33] UART kick không timeout: PASS - Kick UART giữ watchdog an toàn
[20:27:35] Dừng kick sinh fault: PASS - Dừng kick thì sinh fault đúng
[20:27:42] Xóa fault: PASS - Clear + disable
[20:28:16] Demo nút S1/S2: PASS - Người dùng xác nhận từ board
[20:29:14] Register Dump: PASS - Đã lấy Memory Map thành công
[20:29:23] Boundary Stress Test: PASS - Vượt qua test biên an toàn và trễ
[20:29:31] UART Fault Injection: PASS - Vượt qua 3 bài test tiêm lỗi
[20:30:00] Overnight Soak Test: PASS - Chạy 25 lần OK, Uptime: 0:00:13
[20:30:06] Arm Delay Test: PASS - Lệnh Kick trong cửa sổ mù bị phớt lờ chuẩn xác
[20:30:20] UART Fuzzing Test: PASS - FSM không bị treo khi nhận data rác
[20:30:41] Write-1-to-Clear Test: PASS - Tự động reset bit CLR
[20:31:04] Time Sweep Test: PASS - Timer chuẩn xác ở mọi mức 200-1000ms
